# stock-service

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/code4info/apigateway/: APIGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/code4info/discoveryservice/: DiscoveryServiceApplication.java
stock-service/: pom.xml
stock-service/src/main/java/com/code4info/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/code4info/stockservice/controller/: StockController.java
stock-service/src/main/java/com/code4info/stockservice/dto/: StockRequest.java  StockResponse.java
stock-service/src/main/java/com/code4info/stockservice/exception/: APIExceptionHandler.java  StockNotFoundException.java
stock-service/src/main/java/com/code4info/stockservice/mapper/: StockMapper.java
stock-service/src/main/java/com/code4info/stockservice/model/: Audit.java  Stock.java
stock-service/src/main/java/com/code4info/stockservice/repository/: StockRepository.java
stock-service/src/main/java/com/code4info/stockservice/service/: StockService.java
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/com/code4info/stockservice/: StockServiceApplicationTests.java
